# BP-gestion

./: pom.xml
src/main/java/org/sid/: BpGestionDuClassementApplication.java  EncodePassword.java
src/main/java/org/sid/dao/: ArmoireRepository.java  BoiteRepository.java  BrancheRepository.java  DossierRepository.java  MotifRepository.java  MouvementRepository.java  ProduitRepository.java  RolesRepository.java  UserRepository.java
src/main/java/org/sid/entities/: Armoire.java  Boite.java  Branche.java  Dossier.java  Motif.java  Mouvement.java  Produit.java  Roles.java  Users.java
src/main/java/org/sid/metier/: Imetier.java  MetierImpl.java  NotificationService.java
src/main/java/org/sid/security/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/org/sid/view/: AbstractCsvView.java  AbstractPdfView.java  CsvView.java  ExcelView.java  PdfView.java
src/main/java/org/sid/viewResolver/: CsvViewResolver.java  ExcelViewResolver.java  PdfViewResolver.java
src/main/java/org/sid/web/: GestionClassementController.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: demo.css
src/main/resources/static/assets/paper_img/: Thumbs.db
src/main/resources/static/assets/paper_img/examples/: Thumbs.db
src/main/resources/static/fonc/css/: paper-bootstrap-wizard.css
src/main/resources/static/login/css/: main.css
src/main/resources/static/login/images/: Thumbs.db
src/main/resources/static/register/css/: gsdk-bootstrap-wizard.css
src/main/resources/static/tables/css/: fresh-bootstrap-table.css
src/main/resources/templates/: 403.html  confirmationCreation.html  confirmationEdition.html  confirmationMouvement.html  confirmationUtilisateur.html  creation.html  editique.html  index.html  login.html  mouvement.html  mouvement2.html  mouvementedition.html  profil.html  register.html  tableArmoireBoites.html  tableBranches.html  tableDossiers.html  tableMotifs.html  tableMouvement.html  tableMouvementForValidation.html  tableProduits.html  tableUsers.html
src/test/java/org/sid/: BpGestionDuClassementApplicationTests.java
